# TransacoesFinanceiras

./: .gitignore  FinanceTransactions.sln  README.md  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Domain/Entities/: Account.cs  Transaction.cs
BuildingBlocks/Domain/Enums/: TransactionStatus.cs  TransactionType.cs
BuildingBlocks/Infrastructure/: DbContextFactory.cs
BuildingBlocks/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
BuildingBlocks/Messaging/: KafkaConstants.cs
BuildingBlocks/Messaging/Events/: TransactionAuthorizedEvent.cs  TransactionSettledEvent.cs
BuildingBlocks/Messaging/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
BuildingBlocks/Messaging/Outbox/: OutboxMessage.cs
BuildingBlocks/Projections/: AccountStatement.cs  IAccountStatementProjectionService.cs
ProjectionWorker/: Program.cs  ProjectionConsumer.cs  ProjectionConsumerWorker.cs  ProjectionWorker.csproj  Worker.cs  appsettings.json
ProjectionWorker/Infrastructure/: MongoAccountStatementProjectionService.cs  MongoContext.cs
ProjectionWorker/Messaging/Events/: TransactionSettledEvent.cs
ProjectionWorker/Projections/: AccountStatement.cs  IAccountStatementProjectionService.cs
ProjectionWorker/Properties/: launchSettings.json
ProjectionWorker/ReadModel/: AccountStatement.cs
SettlementWorker/: Program.cs  SettlementConsumer.cs  SettlementConsumerWorker.cs  SettlementWorker.csproj  Worker.cs  appsettings.json
SettlementWorker/Messaging/: KafkaProducer.cs
SettlementWorker/Messaging/Events/: TransactionAuthorizedEvent.cs  TransactionSettledEvent.cs
SettlementWorker/Persistence/: AppDbContext.cs
SettlementWorker/Persistence/Entities/: Account.cs  Transaction.cs
SettlementWorker/Properties/: launchSettings.json
SettlementWorker/Services/: ISettlementService.cs  SettlementService.cs
TransactionApi/: Program.cs  TransactionApi.csproj  TransactionApi.http  appsettings.json
TransactionApi.Tests/: TransactionApi.Tests.csproj  TransactionsControllerTests.cs  UnitTest1.cs
TransactionApi.Tests/Infrastructure/: DbContextFactory.cs
TransactionApi/Application/Business/: TransactionResult.cs  TransactionsBusiness.cs
TransactionApi/Controllers/: HealthController.cs  TransactionsController.cs
TransactionApi/Migrations/: 20260218212429_InitialCreate.Designer.cs  20260218212429_InitialCreate.cs  AppDbContextModelSnapshot.cs
TransactionApi/Outbox/: OutboxMessage.cs  OutboxProcessor.cs  OutboxPublisherWorker.cs
TransactionApi/Properties/: launchSettings.json
Workers.Tests/: SettlementServiceTests.cs  UnitTest1.cs  Workers.Tests.csproj
Workers.Tests/Infrastructure/: DbContextFactory.cs
(+12 files in other folders)
